         .',,,,,,,,,,,,,,,,,,,,,,,,'          
         lXNWWWWWWWWWWWWWWWWWWWWWWW0,         
         lXWM0olllllllllllllllOWMMMK,         
         lXWWo                lWMMMK,         
         lXWWo                lWMMMK,         
         'loo,                lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
    .coooooooooooooooooooooood0WMMMNkoooooooo'
    ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl
    'x00000000000000000000000000000000000000O:
      ..                     ..    ..   .     