         .',,,,,,,,,,,,,,,,,,,,,,,,'          
         lXNWWWWWWWWWWWWWWWWWWWWWWW0,         
         lXWM0olllllllllllllllOWMMMK,         
         lXWWo                lWMMMK,         
         lXWWd                lWMMMK,         
        ,kXXXkc.              lWMMMK,         
      .lkc;'.,ok:             lWMMMK,         
      ,Oc     .ox.            lWMMMK,         
      .dx,.. .:kl.            lWMMMK,         
       .:oooloo;.             lWMMMK,         
           ..                 lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
    .coooooooooooooooooooooood0WMMMNkoooooooo'
    ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl
    'x00000000000000000000000000000000000000O:
      ..                     ..    ..   .     