         .',,,,,,,,,,,,,,,,,,,,,,,,'          
         lXNWWWWWWWWWWWWWWWWWWWWWWW0,         
         lXWM0olllllllllllllllOWMMMK,         
         lXWWo                lWMMMK,         
         lXWWd                lWMMMK,         
        ,kXXXkc.              lWMMMK,         
      .lkc;'.,ok:             lWMMMK,         
      ,Oc X X .ox.            lWMMMK,         
      .dx,.. .:kl.            lWMMMK,         
       .:oddxdo;.             lWMMMK,         
 ..       .:O:      ...       lWMMMK,         
.cddoc;'.  ;kc.';coddo'       lWMMMK,         
   .,coddddOXOddlc,..         lWMMMK,         
        ..,o0c                lWMMMK,         
           ,k;                lWMMMK,         
           ,k;                lWMMMK,         
           ,k;                lWMMMK,         
           ,k;                lWMMMK,         
           ,k;                lWMMMK,         
         ':dKd.               lWMMMK,         
       'oxxl;oxl.             lWMMMK,         
     'oxc.    'oxl.           lWMMMK,         
   'oxc.        'oxc.         lWMMMK,         
 'oxl.            'oxc.       lWMMMK,         
.cc.                'l:       lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
                              lWMMMK,         
    .coooooooooooooooooooooood0WMMMNkoooooooo'
    ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl
    'x00000000000000000000000000000000000000O:
      ..                     ..    ..   .     